* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  
  text-align: center;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-template-columns: 1fr 4fr;    
  grid-column: 1/4;
  grid-row: 1/2;
  background-color: #393f4d;  
}

.logo {  
  grid-column: 1/2;
}

.menu ul {
  grid-column: 2/4;
  display: flex;
  justify-content: space-around;
}
li {
  display: block;
  font-size: 16px;
  list-style: none;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 1/2;
  grid-row: 2/4;
  background-color: #FF7755;
}

.sidebar .photo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  flex: 1 1 50px;  
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  display: flex;
  justify-content: center;
  align-items: center;    
  background-color: white;
  color: black;
  margin-top: 20px;
  flex: 1 1 50px;  
  font-size: 16px;
  font-weight: normal;
}

.nav { 
  grid-column: 2/4;
  grid-row: 2/3; 
  background-color: #FF7755;
}
.nav ul {
  display: flex;
  justify-content: space-around;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1/4;
  grid-row: 4/5;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

